#
# Apache virtual host for application: carthistoire
#
# It's actually the default vhost, as sites-enabled/000-default is removed by
# our sysconf install.sh and this is why "Servername" is not defined below.
#

<VirtualHost *:80>

    DocumentRoot /var/lib/carthistoire/app/cache/prod/public
    ServerAdmin jf@geonef.fr
    #LogLevel debug
    ErrorLog /var/lib/carthistoire/app/logs/apache.error.log
    CustomLog /var/lib/carthistoire/app/logs/apache.access.log combined
    #AddHandler php53-cgi .php
    AddDefaultCharset utf-8
    RequestHeader set FRAMEWORK-ENV dev
    RequestHeader set FRAMEWORK-APP "Carthistoire"
    #Alias /images/test/ /var/data/cartapatate/catapatate/panorama/test/
    ScriptAlias /proxy /var/lib/carthistoire/app/proxy.cgi
    ScriptAlias /wfs /usr/lib/cgi-bin/tinyows
    SetEnv TINYOWS_CONFIG_FILE /var/lib/carthistoire/app/config/tinyows.xml

    # <Location />
    #     Include /etc/apache2/include/private
    # </Location>

    <Directory /var/lib/carthistoire/app/cache/dev/public>

        AddOutputFilterByType DEFLATE text/html text/plain text/xml application/javascript application/json

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]

    </Directory>


</VirtualHost>
